<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assignment</title>
    <style>
    body{
        background-color:pink;
    }
    h1{
        text-align: center;
    }
        a{
            text-decoration: none;
            color: #000;
            font-size: 15px;
            font-weight: bold;
            border: 1px solid  rgb(44, 38, 38);
            background-color: rgb(255, 108, 127);
            border-radius: 6px;
            padding: 4px;
            box-shadow: 0 0 10px 5px black;
            display: inline-block;
            width: 98%;
        }
    </style>
</head>
<body>
    <h1>JavaScript Assignment</h1>
    <a href="./Task-1/index.html">Task-1</a><br><br>
    <a href="./Task-2/index.html">Task-2</a><br><br>
    <a href="./Task-3/index.html">Task-3</a><br><br>
    <a href="./Task-4/index.html">Task-4</a><br><br>
    <a href="./Task-5/index.html">Task-5</a><br><br>
   
</body>
</html>